{
  "folders": [
    {
      "name": "bashclient",
      "path": "./bashclient"
    },
    {
      "name": "goclient",
      "path": "./goclient"
    },
    {
      "name": "javaclient",
      "path": "./javaclient"
    },
    {
      "name": "server",
      "path": "./server"
    },
    {
      "name": "docker",
      "path": "./docker"
    },
    {
      "name": "scripts",
      "path": "./scripts"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
